* {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}



.grid {
  display: grid;
  margin: 3rem;
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  text-align: center;
  color: black;
  width: 100%;
  height: 482px;


}

.card-info {

  width: 100%;
  height: 482px;

}

img {
  border-radius: 1rem;
  margin: 1rem;
  height: 71%;
  width: 74%;
}

.container {
  max-height: 300px;
}

.creating-section {
  text-align: center;
  font-size: 2rem;
  margin: 4px;
}

input[type="text" i] {
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-top: 10px;
  border-radius: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  font-size: large;
  margin: 4px;
}

.movie-section {
  text-align: center;
  background-color: wheat;

  width: 60%;

}

.movie-card img {
  float: left;
  width: 28%;
  height: 365px;

}

.movie-card {
  width: 104%;
}

.movie-card .title {
  font-size: 2.8rem;

  font-weight: bold;
  margin: 1.5rem;

}


.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  border-radius: 50px;

}

.card-text {
  font-size: 1.8rem;
  text-align: center;
}

.back-btn {

  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: red;
  border-radius: 10px;
  color: white;
}

.back-btn:hover {
  background-color: black;
  color: red;
}

.btnn {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: black;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.btn {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 2px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;

  cursor: pointer;
  background-color: black;
  color: white;
}

.btn:hover {
  background-color: red;
  color: white;
}

.btnn:hover {
  background-color: red;
  color: white;
}

.FavoriteData {
  width: 12%;
  position: absolute;
  top: 50px;
  right: 167px;
}

.favorite-img {
 margin: 10px;
 min-height: 50%;

}

.card-img {
  grid-template-rows: repeat(4, 1fr);
}

.card-img img {
  width: 77%;
  height: 290px;
}

.Heading {
  text-align: center;
  font-size: large;
  margin: 5px;
}
.Heading h1{
  margin: 10px;
}